{
  "deno.enable": true,
  "deno.enablePaths": ["${workspaceFolder}/src/website"],
  "deno.config": "${workspaceFolder}/src/website/deno.json",
  "typescript.tsserver.experimental.enableProjectDiagnostics": false
}
